<RCC>
    <qresource prefix="/">
        <file>files/1.svg</file>
        <file>files/10.svg</file>
        <file>files/11.svg</file>
        <file>files/12.svg</file>
        <file>files/13.svg</file>
        <file>files/14.svg</file>
        <file>files/15.svg</file>
        <file>files/16.svg</file>
        <file>files/17.svg</file>
        <file>files/18.svg</file>
        <file>files/19.svg</file>
        <file>files/2.svg</file>
        <file>files/20.svg</file>
        <file>files/21.svg</file>
        <file>files/22.svg</file>
        <file>files/23.svg</file>
        <file>files/24.svg</file>
        <file>files/25.svg</file>
        <file>files/3.svg</file>
        <file>files/4.svg</file>
        <file>files/5.svg</file>
        <file>files/6.svg</file>
        <file>files/7.svg</file>
        <file>files/8.svg</file>
        <file>files/9.svg</file>
        <file>flex_ui_stylesheet.qss</file>
        <file>stylesheet.qss</file>
        <file>coffee.qss</file>
        <file>files/1.png</file>
        <file>files/10.png</file>
        <file>files/11.png</file>
        <file>files/12.png</file>
        <file>files/13.png</file>
        <file>files/14.png</file>
        <file>files/15.png</file>
        <file>files/16.png</file>
        <file>files/17.png</file>
        <file>files/18.png</file>
        <file>files/19.png</file>
        <file>files/2.png</file>
        <file>files/20.png</file>
        <file>files/21.png</file>
        <file>files/22.png</file>
        <file>files/23.png</file>
        <file>files/24.png</file>
        <file>files/25.png</file>
        <file>files/3.png</file>
        <file>files/4.png</file>
        <file>files/5.png</file>
        <file>files/6.png</file>
        <file>files/7.png</file>
        <file>files/8.png</file>
        <file>files/9.png</file>
    </qresource>
</RCC>
